<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cup of Joy, Where Every Sip Brings Happiness</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="mynav.css">
    <script src="jquery-3.6.4.min.js"></script>
    <script src="mynav.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cafe_fav.png" type="image/x-icon">
<style>
       body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url(images/bg.jpg);
        background-size: cover;
	   }
	.login{
	    border: 1px solid black;
	    width: 300px;
	    height: 250px;
	    position: absolute;
	    top: 30%;
	    left: 40%;
	    border-radius: 12px;
	    border: none;
	    /* background: transparent; */
	    box-shadow: 1px 1px 25px 0.5px rgb(13, 13, 40);
	    background-color: rgba(39, 15, 15, 0.747);
	}
	.img{
	    /* max-width: 10rem;
	    max-height: 100%; */
	    width: 100%;
	    height: auto;
	}
	h3{
	    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	    font-size: 40px;
	    text-align: center;
	    margin: 10px;
	    color: beige;
	}
	.input{
	    display: flex;
	    justify-content: center;
	    align-content: center;
	}
	input{
	    width: 270px;
	    height: 32px;
	    margin-top: 5px;
	    margin-bottom: 10px;
	    text-align: center;
	    font-size: 15px;
	    border-radius: 10px;
	    background-color: white;
	    border: 2px;
	    box-shadow: 1px 1px 6px 0px black;
	}
	.btn{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	button{
	    width: 270px;
	    height: 30px;
	    border: 1px solid black;
	    border-radius: 10px;
	    color: white;
	    border: 1px;
	    font-size: 17px;
	    margin-top: 10px;
	    font-family:Georgia, 'Times New Roman', Times, serif;
	    box-shadow: 1px 1px 2px 0px black;
	    background-color: rgba(17, 17, 248, 0.947);
	}
	button:hover{
	    background-color: blue;
	}
	div p{
	    display: flex;
	    font-size: 13px;
	    justify-content: center;
	    align-items: center;
	    margin: 20px;
	}
	div p span a{
	    text-decoration: none;
	    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
    </style>
</head>
<body>
	<nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button">
        <div class="container">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span
                    class="visually-hidden">.</span><span class="navbar-toggler-icon"></span></button>
            <div>
                <a  class="navbar-brand
                "><span><strong>Cup Of Joy</strong></span></a>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav navbar-right">
                   
                    <li class="nav-item">
                        <a  class="nav-link active" style="color:rgba(255, 255, 255);">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="containerr">
        <div class="login">
            <h3>Login</h3>
	        <form th:action="@{/login}" method="post">
	            <div class="input">
	                <input type="text" id="username" name="username" placeholder="Username" required>
	            </div>
	            <div class="input">
	                <input type="password" id="password" name="password" placeholder="Password" required>
	            </div>
	            <div class="input">
	                <button type="submit">Login</button>
	            </div>
	        </form>
	        <p th:if="${error}" th:text="${error}" style="color:red;"></p>
	      </div>
    </div>
</body>
</html>
