<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <script src="menu.js"></script>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="mynav.css">
    <script src="menu.js"></script>
    <script src="mynav.js"></script>
    <title>Cup of Joy, Where Every Sip Brings Happiness</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cafe_fav.png" type="image/x-icon">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button">
        <div class="container">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span
                    class="visually-hidden">.</span><span class="navbar-toggler-icon"></span></button>
            <div>
                <a  class="navbar-brand"><span><strong>Cup Of Joy</strong></span></a>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a th:href="@{/home}" class="nav-link active" style="color:rgb(255, 255, 255);">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#"
                            style="color:rgba(255, 255, 255);">Billing</a>
                        <div class="dropdown-menu">
                            <a th:href="@{/calc}" class="dropdown-item bg-dark d-fle" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Calculator</a>
                            <a th:href="@{/menu2}" class="dropdown-item bg-dark d-fle" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Calculate Bill</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/about}" class="nav-link active" style="color:rgba(255, 255, 255);">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/addsales}" class="nav-link active" style="color:rgba(255, 255, 255);">Add Sales</a>
                    </li>
                    <li>
						<a th:href="@{/customers}" class="nav-link active" style="color:rgba(255, 255, 255);">Customers Record</a>
					</li>
					<li>
						<a th:href="@{/sales}" class="nav-link active" style="color:rgba(255, 255, 255);">Sales Record</a>
					</li>
					
					<li class="nav-item">
                        <a th:href="@{/contact1}" class="nav-link active" style="color:rgba(255, 255, 255);">Contact</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" style="color:rgba(255, 255, 255);">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <h1 class="text-bg-dark">MENU</h1> -->
    <div class="table-responsive border rounded border-1 shadow-lg mx-auto">
        <table class="table table-hover table-bordered">
            <caption>MENU</caption>
            <thead>
                <tr>
                    <th>ITEMS</th>
                    <th style="width:117px">PRICE</th>
                    <!-- <th style="width: 120px;"></th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="itemi1">Hot Coffee</td>
                    <td id="pricei1">Rs.70</td>
                    <!-- <td id="ri1" class="add flex-menu"><button id="i1" class="btn cart" type="button">Add</button></td> -->
                </tr>
                <tr>
                    <td id="itemi2">Black Coffee</td>
                    <td id="pricei2">Rs.80</td>
                    <!-- <td id="ri2" class="add flex-menu"><button id="i2" class="btn cart" type="button">Add</button></td> -->
                </tr>
                <tr>
                    <td id="itemi3">Momo</td>
                    <td id="pricei3">Rs.70</td>
                    <!-- <td id="ri3" class="add flex-menu"><button id="i3" class="btn cart" type="button">Add</button></td> -->
                </tr>
                <tr>
                    <td id="itemi4">Cold Coffee</td>
                    <td id="pricei4">Rs.125</td>
                    <!-- <td id="ri4" class="add flex-menu"><button id="i4" class="btn cart" type="button">Add</button></td> -->
                </tr>
                <tr>
                    <td id="itemi5">Pizza</td>
                    <td id="pricei5">Rs.199</td>
                    <!-- <td id="ri5" class="add flex-menu"><button id="i5" class="btn cart" type="button">Add</button></td> -->
                </tr>
                <tr>
                    <td id="itemi6">Pasta</td>
                    <td id="pricei6">Rs.60</td>
                    <!-- <td id="ri6" class="add flex-menu"><button id="i6" class="btn cart" type="button">Add</button></td> -->
                </tr>
                <tr>
                    <td id="itemi7">Burger</td>
                    <td id="pricei7">Rs.75</td>
                    <!-- <td id="ri7" class="add flex-menu">
                        <button id="i7" class="btn cart" type="button">Add</button>
                    </td> -->
                </tr>
                <tr>
                    <td id="itemi8">Pastry</td>
                    <td id="pricei8">Rs.100</td>
                    <!-- <td id="ri8" class="add flex-menu">
                        <button id="i8" class="btn cart" type="button">Add</button>
                    </td> -->
                </tr>
				
            </tbody>
        </table>
    </div>

    </div>
    <!-- <button type="button" class="cartsidebar btn-primary">Cart Â»</button> -->

</body>

</html>
