<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup of Joy, Where Every Sip Brings Happiness</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cafe_fav.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
        }
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
        }
        table {
            width: 70%;
            border-collapse: collapse;
        }
        tr, td, th {
            font-size: 20px;
            padding: 20px;
            border: 1px solid black;
            background-color: cornsilk;
        }
        caption {
           font-size: 1.5em;
           font-weight: bold;
           color: #5a4a42;
           padding: 10px;
           text-align: center;
           background-color: cornsilk;
           border-top: 1px solid #c3a995;
           border-bottom: 1px solid #c3a995;
           margin-bottom:20px;
         }
    </style>
</head>
<body>
 	<div class="button-container">
        <a th:href="@{/home}">Back</a>
    </div>
    <div class="table-container">
	<table>
	<caption>Customer Details</caption>
	<thead>
       <tr>
       	  <th>Id</th>
          <th>Name</th>
          <th>Mobile No</th>
          <th>Total Bill</th>
          <th>Bill Status</th>
          <th>Date</th>
       </tr>
       </thead>
       <tbody>
       		<tr th:each="customer : ${customers}">
       		<td th:text="${customer.sr}"></td>
       		<td th:text="${customer.name}"></td>
       		<td th:text="${customer.mob}"></td>
       		<td th:text="${customer.bill}"></td>
       		<td th:text="${customer.billstatus}"></td>
       		<td th:text="${customer.date}"></td>
       </tbody>
    </table>
    </div>
</body>
</html>